[gd_scene load_steps=3 format=3 uid="uid://c14nx2v42eqtg"]

[ext_resource type="Texture2D" uid="uid://bevdsbs78cv3c" path="res://GameBoard/Cursor/menu_selection_arrow.png" id="1_8d3rn"]
[ext_resource type="Script" path="res://GameBoard/Cursor/cursor.gd" id="1_h6xwr"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_h6xwr")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 2.35619
texture = ExtResource("1_8d3rn")
offset = Vector2(-67, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
