[gd_scene load_steps=4 format=3 uid="uid://42b0u388vmja"]

[ext_resource type="TileSet" uid="uid://cqqrmuv80ykbu" path="res://GameBoard/unit_path_tileset.tres" id="1_l8t4m"]
[ext_resource type="Script" path="res://GameBoard/unit_path.gd" id="2_prlat"]
[ext_resource type="Resource" uid="uid://b3m4rpug84oq7" path="res://GameBoard/Grid.tres" id="3_mjfhu"]

[node name="UnitPath" type="TileMap"]
position = Vector2(176, 155)
tile_set = ExtResource("1_l8t4m")
format = 2
script = ExtResource("2_prlat")
grid = ExtResource("3_mjfhu")
